<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Unity_Mac/Projects/Swimmer/Assets/Raw Mocap Data/Animations/_CompleteAnimationList.txt">
    <Files>
      <File FileName="../../../../../Unity_Mac/Projects/Swimmer/Assets/Raw Mocap Data/Animations/_CompleteAnimationList.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>